\centerline{\xiaoyi\bfseries Acknowledgements}
\vspace{4em}

(main text: Times New Roman, size 12, double linespace. Reference is cited by number in square brackets. Paragraph alignment: fully justified.)

x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x

% Acknowledgements - Please fill in your acknowledgements here.
\chapter*{Acknowledgements}

I would like to express my sincere gratitude to...


