\chapter{Case Study and Results}
\label{chap:results}

This chapter describes the case study designed to test the integrated software framework and presents the key results obtained from its execution. The case study simulates the operation and strategic decision-making for a low-carbon Distributed Energy System (DES) incorporating Combined Heat and Power (CHP), Photovoltaics (PV), Battery Energy Storage Systems (BESS), and a potential investment in Carbon Capture and Storage (CCS).

\section{Case Study Setup}
The `run_case_study.py` script orchestrates the simulation. The overall workflow is as follows:

\begin{enumerate}
    \item \textbf{Parameter Initialization and Data Preparation}: Global parameters, including technical specifications for DES components, market prices, carbon prices, and ROA project details, are loaded from `src/utils/data_preparation.py`. Synthetic hourly data for electricity demand, heat demand, and PV generation factor for a representative period (e.g., one year, with a shorter period like 7 days used for detailed DES dispatch demonstration) are also generated by this module.
    
    \item \textbf{DES Operational Optimization}: 
    The DES optimization model (`src/des_optimizer/des_model.py`) is run for a defined operational period (e.g., 7 days for detailed analysis). It takes a baseline carbon price as input. The model determines the optimal dispatch strategy for the CHP, BESS, and grid interaction to meet electricity and heat demands at minimum cost, including fuel and carbon costs.
    \textit{Key Outputs}: Time-series data of electricity and heat generation by source, BESS state of charge, grid electricity purchases/sales, and total operational costs and carbon emissions.
    
    \item \textbf{Carbon Price Scenario Generation}:
    Using `src/carbon_pricer/carbon_price_models.py`, synthetic historical carbon prices are first generated. A GARCH(1,1) model is then fitted to these prices (or a GBM model is used as a fallback). Based on the fitted model (or GBM parameters), multiple future carbon price scenarios are simulated for a defined horizon relevant to financial option pricing and ROA.
    \textit{Key Outputs}: A set of N simulated carbon price paths over T time steps.
    
    \item \textbf{Financial Carbon Option Pricing}:
    The `src/financial_option_pricer/option_pricer.py` module prices European call options on carbon. It uses the Black-Scholes model, taking inputs such as the current simulated carbon price (e.g., the initial price from the scenarios), a strike price, time to maturity, risk-free rate, and an assumed or GARCH-derived volatility.
    \textit{Key Outputs}: Price of the European carbon call option.
    
    \item \textbf{Real Option Analysis (ROA) for CCS Investment}:
    The `src/real_option_analyzer/roa_model.py` module evaluates the option to defer investment in a CCS facility. It uses a binomial lattice to model the evolution of the carbon price (as the primary uncertainty). At each node of the lattice, the NPV of the CCS project is calculated (based on avoided carbon costs). The investment cost is specified. The `value_american_call_on_binomial_lattice()` function then determines the value of the deferral option.
    \textit{Key Outputs}: Real option value (ROV) of the CCS investment opportunity, traditional NPV of the CCS project (for comparison).
    
    \item \textbf{Decision-Making (Placeholder)}:
    The `src/decision_controller/decision_logic.py` module is called with placeholder functions for `make_operational_hedging_decision()` and `make_strategic_investment_decision()`. These currently return dummy outputs but represent where more complex decision logic would be integrated.
    
    \item \textbf{Results Aggregation and Visualization}:
    Finally, `src/results_analyzer/analysis.py` is used to consolidate and present the key findings. This includes plotting DES dispatch profiles, carbon price scenarios, and displaying option prices and ROA summaries.
\end{enumerate}

\section{Illustrative Results}
While the framework is designed for comprehensive scenario analysis, this section highlights typical outputs generated from a single run of the `run_case_study.py` script.

\subsection{DES Operational Dispatch}
Figure \ref{fig:des_dispatch_placeholder} would typically show the optimized electricity dispatch for a 7-day period, illustrating generation from PV, CHP, BESS charge/discharge cycles, and grid interaction. A similar plot for heat dispatch (primarily from CHP) and BESS State of Charge would also be generated.
\begin{figure}[H]
    \centering
    % \includegraphics[width=0.8\textwidth]{path/to/des_dispatch_plot.png} % Uncomment and provide path when available
    \fbox{Placeholder for DES Dispatch Plot}
    \caption{Illustrative DES Electricity Dispatch Profile (Example)}
    \label{fig:des_dispatch_placeholder}
\end{figure}

Summary metrics from the DES optimization include total electricity cost, total fuel cost, total carbon emissions, and average cost of energy.

\subsection{Carbon Price Scenarios}
Figure \ref{fig:carbon_scenarios_placeholder} would illustrate multiple simulated carbon price paths generated by the GARCH or GBM model over a specified forecast horizon (e.g., 1 year).
\begin{figure}[H]
    \centering
    % \includegraphics[width=0.8\textwidth]{path/to/carbon_price_scenarios_plot.png} % Uncomment and provide path when available
    \fbox{Placeholder for Carbon Price Scenarios Plot}
    \caption{Illustrative Carbon Price Scenarios (Example)}
    \label{fig:carbon_scenarios_placeholder}
\end{figure}
These scenarios form the basis for pricing financial options and for the stochastic variable in the ROA.

\subsection{Financial Option Pricing Results}
For a given set of parameters (e.g., spot carbon price = €50/tCO2, strike price = €55/tCO2, 1-year maturity, 2% risk-free rate, 20% volatility), the system would output the price of a European call option. For instance, this might be €3.50 per tCO2.

\subsection{Real Option Analysis Results}
The ROA for the CCS investment provides:
\begin{itemize}
    \item \textbf{Traditional NPV}: For example, a negative NPV of -€2 million if investing immediately based on the current expected carbon price trajectory without considering flexibility.
    \item \textbf{Real Option Value (ROV)}: For example, an ROV of €1.5 million for the option to defer the CCS investment over a 5-year period. 
    \item \textbf{Value of Flexibility}: The difference between ROV and NPV (e.g., €1.5M - (-€2M) = €3.5M), quantifying the worth of being able to wait and make the investment decision under more favorable (or clearer) carbon price conditions.
\end{itemize}
A plot showing the initial steps of the carbon price binomial lattice and the corresponding project NPVs at each node might also be generated (as seen in the `roa_model.py` demonstration).

\section{Discussion of Results}
The outputs from the `run_case_study.py` demonstrate the capability of the integrated framework to:
\begin{itemize}
    \item Model and optimize DES operations under carbon constraints.
    \item Simulate future carbon price uncertainties.
    \item Value financial instruments for hedging carbon price risk.
    \item Quantify the value of managerial flexibility for strategic low-carbon investments using ROA.
\end{itemize}
The placeholder decision logic modules highlight areas for future development, where these analytical outputs would feed into automated or semi-automated decision-making processes.

The results are synthetic due to the use of generated data and simplified assumptions (e.g., constant volatility for Black-Scholes where not linked to GARCH, simplified CCS project cash flows). However, the framework is robust and allows for these components to be refined with real-world data and more complex models.

